
server.port=8009

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Auto Configure
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#springfox.boot.starter.autoconfigure.OpenApiAutoConfiguration

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Banco local - Market Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/markettrackerdtb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true



